.block-list{
box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
border-radius: 20px;
width:100%;
box-sizing:border-box;
padding:60px 140px;
display: flex;
margin-top:30px;
@media(max-width: 1660px){
padding:30px;
}
@media(max-width: 1024px){
flex-direction: column
}
&:last-child{
	margin-bottom:50px
}
}
.block-list .block-list__left{
    width: 29%;
    margin-right:24px;
    flex-shrink:0;
    h3{
    font-weight: 600;
font-size: 32px;
line-height: 120%;
letter-spacing: 0.01em;
color:@blue;
padding:0;
margin:0;	
    @media(max-width: 1300px){
font-size: 26px;
}
    }
    @media(max-width: 1024px){
width:100%;
margin-bottom: 20px
}
}
.block-list .block-list__right{
	& p{
		font-weight: 400;
font-size: 32px;
line-height: 120%;
margin:0 0 18px 0;
    @media(max-width: 1300px){
font-size: 28px;
}
    @media(max-width: 500px){
font-size: 20px;
}
	}
	& ul{
		margin:0;
		padding:0;
		list-style:none;
		li{
			margin:0 0 18px 0;
			font-weight: 400;
			font-size: 22px;
			line-height: 131%;
			letter-spacing: 0.01em;
			padding:0 0 0 26px;
			position:relative;
			    @media(max-width: 1300px){
					font-size: 16px;
					margin:0 0 10px 0;
			}
			&:before{
				content:'';
				display:inline-block;
				position:absolute;
				background: #B0D0EF;
				border-radius:100px;
				width:10px;
				height:10px;
				left: 0px;
    			top: 9px;
			}
			&:last-child{
				margin:0;
			}
		}
	}
}