.contacts{
display:flex;
justify-content: space-between;
flex-wrap:wrap;
}
.contacts__block{
width:33.3%;	
font-size: 18px;
line-height: 22px;
margin-bottom: 69px;
& p{
font-size: 18px;
line-height: 22px;	
color: #007EAD;
margin-bottom: 18px;
  @media(max-height: 648px){
            margin-bottom: 10px;
             font-size: 14px;
            line-height: 18px;
        }
}
& h4{
font-weight: 700;	
letter-spacing: 0.01em;
margin:0;
& a:hover{
color: #007EAD;
}
}
& h5{
font-weight: 700;   
letter-spacing: 0.01em;
margin:0 0 18px 0;
font-size: 18px;
line-height: 114%;
}
& img{
	margin-bottom: 26px;

    border-radius:100px;
            @media(max-height: 660px){
            width:50px;
            height:50px;
            margin-bottom:10px
        }
        @media(max-width: 660px){
            margin:0 auto 10px auto;
        }
}
        @media(max-height: 900px){
        	margin-bottom: 20px;
        }
        @media(max-height: 648px){
            font-size: 14px;
            line-height: 18px;
        }
        @media(max-width: 660px){
        	width:100%;
        	margin-bottom:20px;
            text-align: center
        }
}

.contacts__block.contacts__block--50{
	width:44%;
	display:flex;
	margin:30px 0 0 0;

	& img{
		margin:0 12px 0 0;
         border-radius:0;
	}
	        @media(max-height: 950px){
        		margin-top: 0px;

        }
                @media(max-width: 660px){
        	width:100%;
        	margin:0 0 10px 0;
            text-align:left;

        }
        &:hover{
color: #007EAD;
        }

}

.contacts__map{
	width:42.9%;
	text-align:center;
	padding-top: 145px;
	& p{
	font-size: 20px;
	margin:18px 0 0;
    @media(max-width: 1300px){
            font-size: 16px;

        }	
	}
    @media(max-height: 1000px){
     padding-top:40px   
    }
	  @media(max-width: 1000px){
        	width: 100%;
        	padding-top:20px

        }
              
}

.map{
	height:602px;
	border-radius: 15px;
    position: relative;
        overflow: hidden;

                @media(max-height: 885px){
            height:500px;
        }
                        @media(max-height: 700px){
            height:300px;
        }
        	  @media(max-width: 1000px){
        	height:200px;

        }

}