.menu{
	position: fixed;
    // left: 50%;
    transform: translateX(-97.5%);
    z-index: 2000;
    width: 890px;
    // background: red;
	left:-890px;
	transition: 1s;
	top:128px;
	height: calc(100vh - 128px*2);
	 background-color:#fff;
	box-sizing:border-box;
padding-left:40px;
		@media(max-height: 1079px){
	// padding-left:20px;
	top:100px;
	// background:green;
	height: calc(100vh - 100px*2);	
	}
		@media(max-height: 900px){
	top:100px;
	// background:blue;	
	height: calc(100vh - 100px*2);
	}
			@media(max-height: 850px){
	top:60px !important;
	// background:blue;	
	height: calc(100vh - 60px*2) !important;
	}

	// @media(max-height: 1080px){
	// 	height: calc(100vh - 50px*2);
	// 	top:50px;
	// }

				@media(max-width: 1000px){
	top:49px !important;
	// background:blue;
	width:100%;	
	height:auto !important;
	position:fixed;
	overflow:auto;
	bottom:0;
	}
		&.active{
		left:50%;

	@media(max-width: 1660px){
		transform: translateX(0);
		left:0px;
		padding-left:60px
	}
	        @media(max-width: 1440px){
        height: calc(100vh - 90px);
        top:90px;
    }
		@media(max-width: 1000px){
		left:0px;
		padding-left:0px
	}

	}
}


.menu-list{
	padding:80px 0 0 0;
	margin:0;
	list-style: none;
	display:flex;
	flex-wrap:wrap;
	@media(max-width: 1000px){
		padding:50px 20px;
		flex-direction:column
	}
	& > li{
		width:42%;
		margin-bottom: 48px;
			@media(max-width: 1000px){
		width:100%;
	}
				@media(max-width: 500px){
		margin-bottom: 18px;
	}
		& > a{
			font-weight: 600;
			font-size: 36px;
			line-height: 114%;
			letter-spacing: 0.01em;
			transition:.3s;
			@media(max-width: 500px){
		font-size: 26px;
		}
			&:hover{
					color:@blue;
				}
		}
		& ul{
			margin:4px 0 0 0;
			padding:0;
			list-style:none;
         & li{
         	margin-top: 20px;
         	& a{
         		font-weight: 400;
				font-size: 24px;
				line-height: 120%;
				transition: .3s;
				&:hover{
					color:@blue;
				}
         	}
         }
		}
	}
}